@media (min-width: 1200px) and (max-width: 1399px) {
    .header {
	    max-width: 1140px;
    }
    .block-lady {
        max-width: 1140px;
    }
    .lady {
	    width: 450px;
        margin: 0 100px 0 0;
    }
    .lady-info {
       margin-left: 20px;
        padding-top: 40px;
    }
    .lady-info h1 {
	    font-size: 35px;
        letter-spacing: 1px;
    }
    .lady-info p {
        font-size: 18px;
    }
    .button-call {
        font-size: 20px;
    }
    .small-about {
        max-width: 1140px;
    }
    .small-about p {
        font-size: 18px;
    }
    .about-info {
        max-width: 1140px;
    }
    .about-info img {
        max-width: 500px;
    }
    .advantages {
        max-width: 1140px;
    }
    .services {
        max-width: 1140px;
    }
    .service-block img {
        max-width: 340px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .header {
        max-width: 960px;
    }
    .block-lady {
        max-width: 960px;
    }
    .lady {
        width: 350px;
        margin: 0 100px 0 0;
    }
    .lady-info {
        margin-left: 20px;
        padding-top: 35px;
    }
    .lady-info h1 {
        font-size: 30px;
    }
    .lady-info p {
        font-size: 15px;
    }
    .information {
        margin-top: 30px;
    }
    .button-call {
        font-size: 20px;
        margin-top: 20px;
    }
    .small-about {
        max-width: 960px;
    }
    .small-about h2 {
        font-size: 30px;
    }
    .about-info img {
        width: 400px;
        margin-right: 100px;
    }
    .about-info p {
        font-size: 15px;
    }
    .two-block img {
        margin-right: 0;
    }
    .advantages {
        max-width: 960px;
    }
    .advantage img {
        max-width: 80px;
    }
    .advantage p {
        font-size: 20px;
    }
    .advantages-back h3 {
        padding: 25px 0;
    }
    .services {
        max-width: 960px;
        margin: 0 auto;
    }
    .service-block {
        margin-right: 160px;
        margin-top: 50px;
    }
    .service-block:nth-child(2n) {
        margin-right: 0;
    }
    .call-block {
        margin: 25px auto 50px;
    }
}
/* md */
@media (min-width: 768px) and (max-width: 991px) {
    /* container = 720px */
    .header {
        max-width: 720px;
    }
    .btn-menu {
        display: block;
    }
    .btn-menu button {
        border: none;
        background: none;
        width: 20px;
    }
    .menu {
        display: none;
        position: relative;
    }
    .open {
        display: block;
        position: absolute;
        left: 0;
        top: 30%;
        z-index: 1;
        width: 100%;
        background: white;
    }
    .open li {
        text-align: center;
        margin-left: -8%;
    }
    .open li a:active {
        color: grey;
    }
    .block-lady {
        max-width: 720px;
        flex-direction: column;
        justify-content: center;
    }
    .lady {
        margin: 0 10%;
    }
    .lady-info {
        margin-left: 0;
        font-size: 18px;
    }
    .lady-info h1 {
        font-size: 40px;
    }
    .button-call {
        margin-top: 40px;
    }
    .about-info {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0;
    }
    .about-info img {
        margin: 0 auto;
    }
    .about-info p {
        font-size: 18px;
        font-family: Inter Light;
        margin: 5% 5%;
        /*max-width: 720px;*/
    }
    .two-block {
        flex-direction: column-reverse;
        margin-top: 25px;
    }
    .advantages {
        max-width: 720px;
        box-sizing: border-box;
    }
    .services {
        max-width: 720px;
    }
    .services-blocks {
        flex-direction: column;
        align-items: center;
    }
    .service-block {
        margin-right: 0;
    }
    .more {
        justify-content: center;
    }
    .footer-info {
        max-width: 720px;
}
}
/* sm */
@media (min-width: 576px) and (max-width: 767px) {
    .header {
        max-width: 720px;
    }
    .btn-menu {
        display: block;
    }
    .btn-menu button {
        border: none;
        background: none;
        width: 20px;
    }
    .menu {
        display: none;
        position: relative;
    }
    .open {
        display: block;
        position: absolute;
        left: 0;
        top: 30%;
        z-index: 1;
        width: 100%;
        background: white;
    }
    .open li {
        text-align: center;
        margin-left: -8%;
    }
    .open li a:active {
        color: grey;
    }
    .block-lady {
        max-width: 720px;
        flex-direction: column;
        justify-content: center;
    }
    .lady {
        margin: 0 10%;
    }
    .lady-info {
        margin-left: 0;
        font-size: 18px;
    }
    .lady-info h1 {
        font-size: 40px;
    }
    .button-call {
        margin-top: 40px;
    }
    .about-info {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0;
    }
    .about-info img {
        margin: 0 auto;
    }
    .about-info p {
        font-size: 18px;
        font-family: Inter Light;
        margin: 5% 5%;
        /*max-width: 720px;*/
    }
    .two-block {
        flex-direction: column-reverse;
        margin-top: 25px;
    }
    .advantages {
        max-width: 720px;
        box-sizing: border-box;
    }
    .services {
        max-width: 720px;
    }
    .services-blocks {
        flex-direction: column;
        align-items: center;
    }
    .service-block {
        margin-right: 0;
    }
    .more {
        justify-content: center;
    }
    .footer-info {
        max-width: 720px;
}
}
/* xs */
@media (max-width: 575px) {
    .header {
        justify-content: space-between;
    }
    .but {
        display: none;
    }
    .btn-menu {
        display: block;
    }
    .btn-menu button {
        border: none;
        background: none;
        width: 20px;
    }
    .menu {
        display: none;
        position: relative;
    }
    .open {
        display: block;
        position: absolute;
        left: 0;
        top: 30%;
        z-index: 1;
        width: 100%;
        background: white;
    }
    .open li {
        text-align: center;
    }
    .open li a:active {
        color: grey;
    }
    .block-lady {
        max-width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .lady {
        width: 100%;
        margin: 0;
    }
    .lady-info {
        margin: 0 10px;
        font-size: 18px;
    }
    .lady-info h1 {
        font-size: 30px;
    }
    .button-call {
        margin-top: 40px;
        font-size: 20px;
    }
    .about-info {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0;
    }
    .about-info img {
        margin: 0 auto;
        width: 250px;
    }
    .about-info p {
        font-size: 18px;
        font-family: Inter Light;
        margin: 5% 5%;
        /*max-width: 720px;*/
    }
    .two-block {
        flex-direction: column-reverse;
        margin-top: 25px;
    }
    .advantages {
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
    }
    .services {
        max-width:100%;
    }
    .services-blocks {
        flex-direction: column;
        align-items: center;
    }
    .service-block {
        margin-right: 0;
    }
    .service-block img {
        width: 250px;
    }
    .more {
        justify-content: center;
    }
    .connection {
        flex-direction: column;
        padding: 50px 0;
    }
    .connect-button {
        margin-top: 15px;
    }
    .footer-info {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .footer-menu {
        margin-right: 0;
    }
    .menu-footer li {
        padding-left: 0;
    }
    .contacts-footer {
        margin-top: 15px;
    }
    .modal-window {
        max-width: 400px;
    }
    .form-contact {
        margin-left: 20px;
    }
    .form-contact .input {
        max-width: 75%;
    }
    .access-checkbox {
        margin-left: 5px;
    }
}